SET CONFIRM YES;
EDIT 'C:/Users/bryan.hoff/Documents/EAGLE/projects/Qwiic_Humidity_SHTC3/Hardware//Jig/SHTC3 Breakout-BottomJig.brd';
SET CONFIRM OFF;
RIPUP *;
EDIT .SCH;
DELETE C1;
DELETE D1;
DELETE J2;
DELETE J4;
DELETE JP1;
DELETE JP2;
DELETE JP3;
DELETE JP4;
DELETE JP5;
DELETE JP6;
DELETE JP7;
DELETE R1;
DELETE R2;
DELETE R3;
DELETE U1;
EDIT .BRD;
DISPLAY NONE;
DISPLAY 1 16;
GROUP (-0.010000 -0.010000) (1.010000 -0.010000) (1.010000 1.010000) (-0.010000 1.010000) (-0.010000 -0.010000);
DELETE (C> 0.000000 0.000000);
RATSNEST;
EDIT .SCH;
GROUP (-1.000000 -1.000000) (40.000000 -1.000000) (40.000000 40.000000) (-1.000000 40.000000) (-1.000000 -1.000000);
MOVE (C> 0.000000 0.000000) (17.000000 1.000000);
EDIT .BRD;
LAYER TDOCU;
LINE 0.008 (-0.250000 1.150000) -80 (-0.150000 1.250000);
LINE 0.008 (-0.150000 1.250000) (1.150000 1.250000);
LINE 0.008 (1.150000 1.250000) -80 (1.250000 1.150000);
LINE 0.008 (1.250000 1.150000) (1.250000 -0.150000);
LINE 0.008 (1.250000 -0.150000) -80 (1.150000 -0.250000);
LINE 0.008 (1.150000 -0.250000) (-0.150000 -0.250000);
LINE 0.008 (-0.150000 -0.250000) -80 (-0.250000 -0.150000);
LINE 0.008 (-0.250000 -0.150000) (-0.250000 1.150000);
ADD STAND-OFF-TIGHT (-0.125000 0.000000);
ADD STAND-OFF-TIGHT (-0.125000 1.000000);
ADD STAND-OFF-TIGHT (1.125000 0.000000);
ADD STAND-OFF-TIGHT (1.125000 1.000000);
ADD STAND-OFF-TIGHT (0.500000 -0.125000);
ADD STAND-OFF-TIGHT (0.500000 1.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.125000; CHANGE RATIO 15; TEXT '#596' (0.375000 1.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.125000; CHANGE RATIO 15; TEXT 'GPS-RTK' (0.375000 -0.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.125000; CHANGE RATIO 15; TEXT 'DEV-14566' (0.625000 -0.125000);
DISPLAY NONE;
DISPLAY DIMENSION;
GROUP (-0.010000 -0.010000) (1.010000 -0.010000) (1.010000 1.010000) (-0.010000 1.010000) (-0.010000 -0.010000);
CHANGE LAYER TDOCU (C> 0 0);
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
EDIT .BRD;
GROUP (-0.260000 -0.260000) (1.260000 -0.260000) (1.260000 1.260000) (-0.260000 1.260000) (-0.260000 -0.260000);
MOVE (C> 0.500000 0.500000) (2.500000 2.800000);
EDIT .SCH;
ADD FRAME-LEDGER (0 0);
PASTE DBL FlyingJalapeno.dbl (0.30000 0.30000);
EDIT .BRD;
SET CONFIRM YES;
R0.000000 (0.00000 0.00000);
SET CONFIRM OFF;
DRC LOAD SparkFun-2-layer-TIGHT.dru;
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
