Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Humidity_SHTC3/Hardware/Production/SHTC3 Breakout-Panel.gpi

 Date              : 1/30/2020 1:46 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Humidity_SHTC3/Hardware/Production/SHTC3 Breakout-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch   100
 D11      rectangle 0.0531inch x 0.0236inch   200
 D12      rectangle 0.0433inch x 0.0394inch   200
 D13      draw      0.0118inch              50
 D14      rectangle 0.0217inch x 0.0138inch   100
 D15      rectangle 0.0197inch x 0.0551inch    25

