Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/bryan.hoff/Documents/EAGLE/projects/Qwiic_Humidity_SHTC3/Hardware/Production/SHTC3 Breakout-Panel.dri

 Date              : 10/12/2018 4:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   198
 T02   0.0400inch    36
 T03   0.1300inch    18

Total number of drills: 252

Plotfiles:

 C:/Users/bryan.hoff/Documents/EAGLE/projects/Qwiic_Humidity_SHTC3/Hardware/Production/SHTC3 Breakout-Panel.TXT
